## thanos notification env
export NETWORK=

export L1_RPC=http://localhost:8545
export L1_WS_RPC=ws://localhost:8546
export L2_RPC=http://localhost:9545
export L2_WS_RPC=ws://localhost:9546

export L1_STANDARD_BRIDGE=
export L2_STANDARD_BRIDGE=0x4200000000000000000000000000000000000010

export SLACK_URL=

export L1_EXPLORER_URL=
export L2_EXPLORER_URL=

export OFF=0

export TOKEN_ADDRESSES=
