apiVersion: v1
kind: Service
metadata:
  name: thanos-app-notif-svc
spec:
  selector:
    app: thanos-app-notif
  type: NodePort
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080

